{
  "name": "express-aglio",
  "version": "1.0.0",
  "description": "glues aglio into express in a convenient manner.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r3wt/express-aglio"
  },
  "keywords": [
    "express",
    "aglio",
    "documentation",
    "docs",
    "apib",
    "api blueprint language"
  ],
  "author": "Garrett Morris <stuckinabox@live.com> (https://github.com/r3wt)",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.14.0"
  },
  "dependencies": {
    "aglio": "^2.3.0",
    "async-await-callables": "^1.0.1",
    "lodash": "^4.17.3",
    "node-watch": "^0.4.1"
  }
}
